<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers::Sum</title>
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <a id="home-link" href="../index.html">Home</a>
    </nav>
    <main>
        <div class="input-controls">
            <h1 class="firstH1">How many numbers in the grid?</h1>
            <input type="text" id="cell-count" placeholder="">
            <button id="create-grid">Create</button>
        </div>
        <div class="sumOfAll">
            <p>Sum of all:</p>
            <div id="sumAmount">-</div>
        </div>
        <div class="sumOfMarked">
            <p>Sum of marked:</p>
            <div id="markedAmount">-</div>
            <button id="resetButton">Reset</button>
        </div>
        <div id="grid-container"></div>
    </main>
    <script src="../common.js"></script>
    <script src="index.js"></script>
</body>
</html>